# AuditAI

./: .editorconfig  .env.example  .gitignore  AuditAI.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  docker-compose.yml  global.json
docs/: ai-roadmap.md  api-design.md  architecture.md  auth-design.md  business-rules.md  database-design.md  git-workflow.md  roadmap.md  security-notes.md  testing-strategy.md
src/AuditAI.Api/: AuditAI.Api.csproj  AuditAI.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuditAI.Application/: AuditAI.Application.csproj  Class1.cs  DependencyInjection.cs
src/AuditAI.Domain/: Class1.cs
src/AuditAI.Infrastructure/: AuditAI.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AuditAI.Infrastructure/Auth/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
src/AuditAI.Infrastructure/Auth/PasswordHashing/: AspNetPasswordHasher.cs
src/AuditAI.Infrastructure/Migrations/: 20260618155715_InitialCreate.Designer.cs  20260618155715_InitialCreate.cs  20260618182357_UpdateAuditLogActions.Designer.cs  20260618182357_UpdateAuditLogActions.cs  20260618185845_AddUserPasswordHash.Designer.cs  20260618185845_AddUserPasswordHash.cs  AuditAIDbContextModelSnapshot.cs
src/AuditAI.Infrastructure/Persistence/: AuditAIDbContext.cs
src/AuditAI.Infrastructure/Persistence/Configurations/: ActionPlanConfiguration.cs  AuditFindingConfiguration.cs  AuditLogConfiguration.cs  ControlConfiguration.cs  DepartmentConfiguration.cs  EvidenceConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs
src/AuditAI.Infrastructure/Persistence/DesignTime/: AuditAIDbContextFactory.cs
src/AuditAI.Infrastructure/Persistence/Lookups/: ActionPlanReferenceLookup.cs  ControlReferenceLookup.cs  EvidenceReferenceLookup.cs
src/AuditAI.Infrastructure/Persistence/Repositories/: ActionPlanRepository.cs  AuditFindingRepository.cs  AuditLogRepository.cs  ControlRepository.cs  DashboardSummaryRepository.cs  EvidenceRepository.cs  UserAuthRepository.cs
src/AuditAI.Infrastructure/Time/: SystemDateTimeProvider.cs
tests/AuditAI.IntegrationTests/: AuditAI.IntegrationTests.csproj  UnitTest1.cs
tests/AuditAI.IntegrationTests/ActionPlans/: ActionPlansApiTests.cs
tests/AuditAI.IntegrationTests/AuditFindings/: AuditFindingResolutionWithActionPlansApiTests.cs  AuditFindingsApiTests.cs
tests/AuditAI.IntegrationTests/AuditLogs/: AuditLogsApiTests.cs
tests/AuditAI.IntegrationTests/Auth/: AuthApiTests.cs
tests/AuditAI.IntegrationTests/Controls/: ControlsApiTests.cs
tests/AuditAI.IntegrationTests/Dashboard/: DashboardApiTests.cs
tests/AuditAI.IntegrationTests/Evidence/: EvidenceApiTests.cs
tests/AuditAI.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  PostgreSqlContainerFixture.cs  TestData.cs
tests/AuditAI.IntegrationTests/Persistence/: AuditAIDbContextModelTests.cs
tests/AuditAI.UnitTests/: AuditAI.UnitTests.csproj  (+1 more)
(+157 files in other folders)
